# EtuNFC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/esirem/com/etunfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esirem/com/etunfc/: HostCardEmulatorService.kt  MainActivity.kt  PrincipalActivity.java  ReadDataCardActivity.java  Utils.kt
app/src/main/java/esirem/com/etunfc/NFC/: EmulationNFC.kt  HceService.java  NFCInterface.java  ReadTagActivity.kt
app/src/main/java/esirem/com/etunfc/NewReadEmulate/: ReadData.java  WriteData.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_emulation_nfc.xml  activity_main.xml  activity_principal.xml  activity_read_data.xml  activity_read_data_card.xml  activity_read_tag.xml  activity_write_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml
app/src/test/java/esirem/com/etunfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
