<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFC.EmulationNFC">

    <Button
        android:id="@+id/tglReadWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECRIRE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R.I.E.N"
        android:textStyle="bold"
        android:id="@+id/txtTagContent"
        android:textSize="20dp"
        android:layout_centerInParent="true">

    </TextView>

</RelativeLayout>