<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReadEmulate.WriteData">

    <ToggleButton
        android:id="@+id/tglReadWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textOn="READ"
        android:textOff="WRITE"
        android:checked="true"
        >

    </ToggleButton>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Veuillez entrer le message à envoyer"
        android:textColorHint="@color/gris_statut_moi"
        android:layout_centerInParent="true">

    </EditText>

</RelativeLayout>