<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    android:background="@color/gris_statut_moi">

    <ImageView
        android:id="@+id/backgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@drawable/img_nfc_round">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/backgr">



        <TextView
            android:id="@+id/txt_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LECTURE"
            android:textStyle="bold"
            android:textColor="@color/Or"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

        </TextView>

        <LinearLayout
            android:id="@+id/read_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/White"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_nfc">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lire une carte bancaire"
                android:layout_marginLeft="15dp"
                android:textStyle="normal"
                android:textColor="@color/Black"
                android:textSize="16dp"
                >

            </TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_separate">
        </ImageView>

        <LinearLayout
            android:id="@+id/read_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/White"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/nfc_wireless">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lire un Tag"
                android:layout_marginLeft="15dp"
                android:textStyle="normal"
                android:textColor="@color/Black"
                android:textSize="16dp"
                >

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECRITURE"
            android:textStyle="bold"
            android:textColor="@color/Or"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/White">

            <LinearLayout
                android:id="@+id/EmulationNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/White"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nfc_write">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emuler une carte"
                    android:layout_marginLeft="15dp"
                    android:textStyle="normal"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    >

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_separate">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textSize="22sp"
        android:id="@+id/txtNFCID"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC ID"
        android:textColor="@color/Black"/>

</RelativeLayout>